WPFCalc/MainWindow.xaml

<Window x:Class="BasicCalcEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCalcEmulator"
        mc:Ignorable="d"
        Title="Basic Calculator" Height="450" Width="400" FontSize="18.667" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ResultBox" Margin="10" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Grid.ColumnSpan="4" IsReadOnly="True" TextAlignment="Center"/>
        <Button x:Name="button1" Content="1" Margin="10" Grid.Row="1" Click="button_Append_Click"/>
        <Button x:Name="button2" Content="2" Margin="10" Grid.Row="1" Click="button_Append_Click" Grid.Column="1"/>
        <Button x:Name="button3" Content="3" Margin="10" Grid.Row="1" Click="button_Append_Click" Grid.Column="2"/>
        <Button x:Name="button4" Content="4" Margin="10" Grid.Row="2" Click="button_Append_Click"/>
        <Button x:Name="button5" Content="5" Margin="10" Grid.Row="2" Click="button_Append_Click" Grid.Column="1"/>
        <Button x:Name="button6" Content="6" Margin="10" Grid.Row="2" Click="button_Append_Click" Grid.Column="2"/>
        <Button x:Name="button7" Content="7" Margin="10" Grid.Row="3" Click="button_Append_Click"/>
        <Button x:Name="button8" Content="8" Margin="10" Grid.Row="3" Click="button_Append_Click" Grid.Column="1"/>
        <Button x:Name="button9" Content="9" Margin="10" Grid.Row="3" Click="button_Append_Click" Grid.Column="2"/>
        <Button x:Name="buttonClear" Content="C" Margin="10" Grid.Row="4" Click="buttonClear_Click"/>
        <Button x:Name="button0" Content="0" Margin="10" Grid.Row="4" Click="button_Append_Click" Grid.Column="1"/>
        <Button x:Name="buttonDot" Content="." Margin="10" Grid.Row="4" Click="button_Append_Click" Grid.Column="2"/>
        <Button x:Name="buttonAdd" Content="+" Margin="10" Grid.Row="1" Grid.Column="3" Click="button_Operator_Click"/>
        <Button x:Name="buttonSub" Content="-" Margin="10" Grid.Row="2" Click="button_Operator_Click" Grid.Column="3"/>
        <Button x:Name="buttonMul" Content="*" Margin="10" Grid.Row="3" Click="button_Operator_Click" Grid.Column="3"/>
        <Button x:Name="buttonDiv" Content="/" Margin="10" Grid.Row="4" Click="button_Operator_Click" Grid.Column="3"/>
        <Button x:Name="buttonCalc" Content="=" Margin="10" Grid.Row="5" Grid.ColumnSpan="4" Click="buttonCalc_Click"/>
    </Grid>
</Window>
